.admin{
    display: flex;
    height: 100%;
    .admin-left{
        width: 200px;
        height: 100%;
      }
      .admin-right{
        flex: 1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        .admin-right-top{
          width: 100%;
          background: white;
        }
        .admin-right-middle{
          background: #fff;
          flex:1;
        }
        .admin-right-bottom{
          width: 100%;
          height: 100px;
        }
      }
}

